<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chess_No_Fish_Api.Chess_Pieces" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Chess Pieces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_No_Fish_Api.Knight" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_No_Fish_Api.Bishop" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_No_Fish_Api.King" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_No_Fish_Api.Pawn" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_No_Fish_Api.Rook" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_No_Fish_Api.Queen" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_No_Fish_Api.Validate_Moves" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Validate_Moves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Chess_No_Fish_Api.Color">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pieces_Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>